# grape

./: pom.xml
src/main/java/io/grape/: BaseFieldTypeHandler.java  FieldHandler.java  FieldTypeHandler.java  Generator.java  package-info.java
src/main/java/io/grape/coder/java/: Java.java  JavaAnno.java  JavaBuilder.java  JavaCoder.java  JavaField.java  JavaGetMethod.java  JavaMethod.java  JavaModelCoder.java  JavaRelation.java  JavaScope.java  JavaSetMethod.java  JavaStatus.java  JavaType.java  JavaValue.java  JavaVar.java
src/main/java/io/grape/coder/webapp/: ModelCoder.java
src/main/java/io/grape/handler/: ListFieldHandler.java
src/main/java/io/grape/model/: Action.java  ActionReqDto.java  ActionReqParam.java  ActionRespDto.java  ActionRespParam.java  Field.java  Model.java  ModelDao.java  Project.java
src/main/java/io/grape/service/: BaseModelService.java  BaseProjectService.java  JavaModelService.java  ModelService.java  ProjectService.java
src/main/resources/: ax-api.xml  velocity.properties
src/main/resources/action/: ax-api-action.xml
src/main/resources/model/: ax-api-model.xml
src/main/resources/template/${project.name}/: pom.xml
src/main/resources/template/${project.name}/${project.name}-action/: pom.xml
src/main/resources/template/${project.name}/${project.name}-action/src/main/java/${model.packageName}.action/: ${model.name}Action.java
src/main/resources/template/${project.name}/${project.name}-dao/: pom.xml
src/main/resources/template/${project.name}/${project.name}-dao/src/main/java/${model.packageName}/dao/: ${model.name}Dao.java
src/main/resources/template/${project.name}/${project.name}-dao/src/main/resources/mybatis/mapper/: ${model.name}Mapper.xml
src/main/resources/template/${project.name}/${project.name}-dto/: pom.xml
src/main/resources/template/${project.name}/${project.name}-dto/src/main/java/${model.packageName}/dto/#for_model.actions_action/: ${model.name}${action.name}ReqDto.java  ${model.name}${action.name}RespDto.java
src/main/resources/template/${project.name}/${project.name}-interface/: pom.xml
src/main/resources/template/${project.name}/${project.name}-interface/src/main/java/${model.packageName}/service/: ${model.name}Service.java
src/main/resources/template/${project.name}/${project.name}-model/: pom.xml
src/main/resources/template/${project.name}/${project.name}-model/src/main/java/${model.packageName}/model/: ${model.name}.java
src/main/resources/template/${project.name}/${project.name}-service/: pom.xml
src/main/resources/template/${project.name}/${project.name}-service/src/main/java/${model.packageName}/service/impl/: ${model.name}ServiceImpl.java
src/main/resources/template/${project.name}/${project.name}-service/src/test/java/${model.packageName}/service/impl/: ${model.name}ServiceImplTest.java
src/main/resources/template/${project.name}/${project.name}-webserver/: pom.xml
src/main/resources/template/${project.name}/${project.name}-webserver/src/main/resources/spring/: applicationContext.xml
src/main/resources/template/${project.name}/${project.name}-webserver/src/main/webapp/WEB-INF/: web.xml
src/main/resources/template/common/: Field.vm  FieldType.vm  GetMethod.vm  Model.vm  SetMethod.vm
src/test/java/io/grape/: GeneratorTest.java
src/test/java/io/grape/model/: ActionTest.java  ModelTest.java
